EAGLE AutoRouter Statistics:

Job           : C:/SPB_Data/eagle/AETEL_pocket_pov/AETEL_Pocket_PoV.brd

Start at      : 23:06:07 (04/04/2016)
End at        : 23:06:08 (04/04/2016)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   59904

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        23        23        23        23        23
Vias              :         0         9         0         0         0         0
Resolution        :    13.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
